# courseWork

./: pom.xml
src/main/java/org/example/command/: Command.java
src/main/java/org/example/command/impl/: AddCandyToGiftCommand.java  CalculateGiftWeightCommand.java  FindCandyBySugarContentCommand.java  GetGiftCompositionCommand.java  PrintSweetsInfoCommand.java  RemoveCandyFromGiftCommand.java  SortCandiesCommand.java  SortGiftByNameCommand.java  SortGiftBySugarContentCommand.java  SortGiftByWeightCommand.java
src/main/java/org/example/dao/: GiftDao.java
src/main/java/org/example/dao/impl/: GiftDaoImpl.java
src/main/java/org/example/lib/: Injector.java
src/main/java/org/example/model/: Sweets.java  SweetsList.java
src/main/java/org/example/model/candies/caramel/: CaramelCandy.java  Gum.java
src/main/java/org/example/model/candies/chocolatecandy/: DarkChocolate.java  MilkChocolate.java
src/main/java/org/example/model/candies/marmalade/: FruitMarmalade.java  JellyMarmalade.java
src/main/java/org/example/model/candies/popsicles/: FruitPopsicles.java  MilkPopsicles.java
src/main/java/org/example/model/other/chocolatebars/: CaramelChocolateBar.java  NutChocolateBar.java
src/main/java/org/example/model/other/cookies/: ButterCookie.java  ChocolateCookie.java
src/main/java/org/example/model/other/gingerbread/: HoneyGingerbread.java  OrangeGingerbread.java
src/main/java/org/example/runner/: Main.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
